<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">


<!-- This file contains the user settable properties for SecurityScans -->

   <ItemGroup>
    <!--FxCopProperties-->
    <DotNetReferences Include='/directory:"C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies"' />
    <DotNetReferences Include='/directory:"C:\Windows\Microsoft.NET\Framework\v2.0.50727"' />
    <DotNetReferences Include='/directory:"C:\Windows\Microsoft.NET\Framework\v3.0\Windows Communication Foundation"' />
    <DotNetReferences Include='/directory:"C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0"' />
    <DotNetReferences Include='/directory:"C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.5"' />
    <!--FxCopProperties-->
  </ItemGroup>


</Project>