<?xml version="1.0" encoding="utf-8"?>
<!-- DO NOT EDIT the project element - the ToolsVersion specified here does not prevent the solutions 
     and projects in the SolutionToBuild item group from targeting other versions of the .NET framework. 
     -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
    
<!--
Put valid Configurations to build here. they will be compared against BuildConfigs to create a subset where applicable.
This will eventually populate the  ConfigurationToBuild ItemGroup 
-->

      <ItemGroup>
        <ValidConfigurations Include="Release|Any CPU"/>
        <ValidConfigurations Include="Debug|Any CPU"/>
      </ItemGroup>

  <!-- add the path to any solutions you wish to build here-->
  
      <ItemGroup>
        <!--<SolutionToBuild Include="Authoring.sln" />-->
        <!--<SolutionToBuild Include="Query_Service\Query_Service.sln" />-->
        <SolutionToBuild Include="PublishingBackend\PublishingBackend.sln" />
        <SolutionToBuild Include="Publishing\Publishing.sln" />
        <SolutionToBuild Include="RestructureTestFiles.proj" />
      </ItemGroup>

<!--
======================================================================================================
  Do Not modify below here
======================================================================================================
-->

      <Target Name = "GetValidConfigurations" Outputs="@(ValidConfigurations)" />

      <Target Name = "GetSolutionsToBuild" Outputs = "@(%(BuildableItems.Identity))" >

        <ItemGroup>
          <BuildableItems Include = "$(SolutionBuildItems)"/>
        </ItemGroup>

      </Target>

</Project>