<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Trace and Test Impact" id="e8c7289f-e85a-4a00-b7ab-32e5ef8601e0" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are test settings for Trace and Test Impact.</Description>
  <Deployment>
    <DeploymentItem filename="Tests\Lib\TestInputDLLs\TestInput_NoActivityLibrary.dll" />
    <DeploymentItem filename="Tests\Microsoft.Support.Workflow.Authoring.Tests\Data\" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Microsoft.Support.Workflow.Authoring\bin\Debug\Microsoft.Support.Workflow.Authoring.exe" pdbFile="Microsoft.Support.Workflow.Authoring\bin\Debug\Microsoft.Support.Workflow.Authoring.pdb" />
                <CodeCoverageItem binaryFile="CommonWorkflowSystemLibrary\bin\Debug\CommonWorkflowSystemLibrary.dll" pdbFile="CommonWorkflowSystemLibrary\bin\Debug\CommonWorkflowSystemLibrary.pdb" />
                <CodeCoverageItem binaryFile="Microsoft.Support.Workflow.Common\bin\Debug\Microsoft.Support.Workflow.Common.dll" pdbFile="Microsoft.Support.Workflow.Common\bin\Debug\Microsoft.Support.Workflow.Common.pdb" />
                <CodeCoverageItem binaryFile="Microsoft.Support.Workflow.Utilities.CodeLineCounter\bin\Debug\Microsoft.Support.Workflow.Utilities.CodeLineCounter.exe" pdbFile="Microsoft.Support.Workflow.Utilities.CodeLineCounter\bin\Debug\Microsoft.Support.Workflow.Utilities.CodeLineCounter.pdb" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>