<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.Support.Workflow.Catalog.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DllPath2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\CWFS\WorkflowCatalog\</Value>
    </Setting>
    <Setting Name="DllPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\CWFS\WorkflowCatalog\</Value>
    </Setting>
  </Settings>
</SettingsFile>