D:\CommonWorkflowSystem\DEV\Microsoft.Support.Workflow.Authoring\obj\x86\Release\GeneratedInternalTypeHelper.g.i.cs

FD:\CommonWorkflowSystem\DEV\Microsoft.Support.Workflow.Authoring\Views\ImportAssemblyView.xaml;;
FD:\CommonWorkflowSystem\DEV\Microsoft.Support.Workflow.Authoring\Views\ManageWorkflowTypeView.xaml;;
FD:\CommonWorkflowSystem\DEV\Microsoft.Support.Workflow.Authoring\Views\MarketplaceDetailsView.xaml;;
FD:\CommonWorkflowSystem\DEV\Microsoft.Support.Workflow.Authoring\Views\MarketplaceHomeView.xaml;;
FD:\CommonWorkflowSystem\DEV\Microsoft.Support.Workflow.Authoring\Views\SearchTaskActivitiesView.xaml;;
FD:\CommonWorkflowSystem\DEV\Microsoft.Support.Workflow.Authoring\Views\SelectImportAssemblyView.xaml;;
FD:\CommonWorkflowSystem\DEV\Microsoft.Support.Workflow.Authoring\Views\SelectWorkflowsView.xaml;;
FD:\CommonWorkflowSystem\DEV\Microsoft.Support.Workflow.Authoring\Common\VersionDisplay.xaml;;
FD:\CommonWorkflowSystem\DEV\Microsoft.Support.Workflow.Authoring\MainWindow.xaml;;
FD:\CommonWorkflowSystem\DEV\Microsoft.Support.Workflow.Authoring\Resources\XAML\MarketplaceStyle.xaml;;
FD:\CommonWorkflowSystem\DEV\Microsoft.Support.Workflow.Authoring\Resources\XAML\StyleDictionary.xaml;;
FD:\CommonWorkflowSystem\DEV\Microsoft.Support.Workflow.Authoring\Themes\Generic.xaml;;
FD:\CommonWorkflowSystem\DEV\Microsoft.Support.Workflow.Authoring\UIControls\DataPaging.xaml;;
FD:\CommonWorkflowSystem\DEV\Microsoft.Support.Workflow.Authoring\Views\ActivityItemView.xaml;;
FD:\CommonWorkflowSystem\DEV\Microsoft.Support.Workflow.Authoring\Views\NewWorkflowView.xaml;;
FD:\CommonWorkflowSystem\DEV\Microsoft.Support.Workflow.Authoring\Views\OpenWorkflowFromServerView.xaml;;
FD:\CommonWorkflowSystem\DEV\Microsoft.Support.Workflow.Authoring\Views\ReviewActivityView.xaml;;
FD:\CommonWorkflowSystem\DEV\Microsoft.Support.Workflow.Authoring\Views\ContentSelectorView.xaml;;
FD:\CommonWorkflowSystem\DEV\Microsoft.Support.Workflow.Authoring\Views\SelectAssemblyAndActivityView.xaml;;

