<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Trace and Test Impact" id="acd08fa2-59a2-4ae0-894a-8399624f3a09" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are test settings for Trace and Test Impact.</Description>
  <Deployment>
    <DeploymentItem filename="Query_Service.Tests\UserErrorMessage.config" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="false" />
          <RuntimeResolution>
            <Directory path="D:\Code\Query_Service\CWF.BAL" includeSubDirectories="true" />
            <Directory path="D:\Code\Query_Service\CWF.DAL" includeSubDirectories="true" />
          </RuntimeResolution>
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="CWF.BAL\bin\Debug\CWF.BAL.dll" pdbFile="CWF.BAL\bin\Debug\CWF.BAL.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="CWF.DAL\bin\Debug\CWF.DAL.dll" pdbFile="CWF.DAL\bin\Debug\CWF.DAL.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="CWF.DataContracts\bin\Debug\CWF.DataContracts.dll" pdbFile="CWF.DataContracts\bin\Debug\CWF.DataContracts.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>