<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CWF.DataContracts.ReplyHeader" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ReplyHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWF.DataContracts.RequestHeader" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAgAAEAIEAAAAAAAIAAAACAAEAAAAAAAAAAA=</HashCode>
      <FileName>RequestHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWF.DataContracts.StoreActivityLibrariesDependenciesDC">
    <Position X="6.25" Y="2.5" Width="6.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAQAQAAAAAAAAAABA=</HashCode>
      <FileName>StoreActivityLibrariesDependenciesDC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWF.DataContracts.StoreDependenciesDependentActiveLibrary">
    <Position X="6.25" Y="4.75" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAIAgAAIAIBAAAAAQAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>StoreDependenciesDependentActiveLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWF.DataContracts.StoreDependenciesRootActiveLibrary">
    <Position X="1.5" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCAAAAAAAAAAAEQAAAAAAAAAAAAAIEAAAAAAA=</HashCode>
      <FileName>StoreDependenciesRootActiveLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>