<WorkflowService mc:Ignorable="sap" 
                 ConfigurationName="Service1" 
                 sap:VirtualizedContainerService.HintSize="252,230" 
                 Name="Service1" 
                 mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" 
                 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" 
                 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:mswc="clr-namespace:Microsoft.Support.Workflow.Context;assembly=Context" 
                 xmlns:mswchm="clr-namespace:Microsoft.Support.Workflow.Context.HelperClasses.MenuClasses;assembly=Context" 
                 xmlns:mswchm1="clr-namespace:Microsoft.Support.Workflow.Context.HelperClasses.MessageClasses;assembly=Context" 
                 xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" 
                 xmlns:p="http://tempuri.org/" 
                 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities" 
                 xmlns:s="clr-namespace:System;assembly=mscorlib" 
                 xmlns:s1="clr-namespace:System;assembly=System" 
                 xmlns:s2="clr-namespace:System;assembly=System.Xml" 
                 xmlns:s3="clr-namespace:System;assembly=System.Core" 
                 xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" 
                 xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" 
                 xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" 
                 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" 
                 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" 
                 xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" 
                 xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" 
                 xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" 
                 xmlns:sd="clr-namespace:System.Data;assembly=System.Data" 
                 xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" 
                 xmlns:ssa="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities" 
                 xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel" 
                 xmlns:st="clr-namespace:System.Text;assembly=mscorlib" 
                 xmlns:wg="clr-namespace:WF_SVL.GenericCWFs;assembly=WF_SVL" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="Sequential Service" 
               sad:XamlDebuggerXmlReader.FileName="C:\Users\v-evsmit\Documents\Projects\Msft CSS CWF\Visual Studio\WF_Svc_Context\WF_SVL\D-XBoxLive.xamlx" 
               sap:VirtualizedContainerService.HintSize="222,175" 
               mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="gblHandle" />
    </p1:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <p1:Flowchart sap:VirtualizedContainerService.HintSize="1446,1919">
      <p1:Flowchart.Variables>
        <p1:Variable x:TypeArguments="mswc:ContextObj" Name="gblcntxtObj" />
      </p1:Flowchart.Variables>
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <av:Point x:Key="ShapeLocation">0,2.5</av:Point>
          <av:Size x:Key="ShapeSize">60,75</av:Size>
          <av:PointCollection x:Key="ConnectorLocation">60,40 90,40 90,130 270,130</av:PointCollection>
          <x:Double x:Key="Width">1432</x:Double>
          <x:Double x:Key="Height">1883</x:Double>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <p1:Flowchart.StartNode>
        <x:Reference>__ReferenceID2</x:Reference>
      </p1:Flowchart.StartNode>
      <p1:FlowStep x:Name="__ReferenceID2">
        <sap:WorkflowViewStateService.ViewState>
          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">270,104.5</av:Point>
            <av:Size x:Key="ShapeSize">200,51</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">470,130 500,130 500,135 620,135</av:PointCollection>
          </scg3:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <p1:Sequence DisplayName="StartOpr-Seq" sap:VirtualizedContainerService.HintSize="200,51">
          <p1:Sequence.Variables>
            <p1:Variable x:TypeArguments="CorrelationHandle" Name="__handle1" />
          </p1:Sequence.Variables>
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <Receive x:Name="__ReferenceID0" CanCreateInstance="True" CorrelatesWith="[gblHandle]" sap:VirtualizedContainerService.HintSize="255,90" OperationName="StartOpr" ServiceContractName="p:IService">
            <Receive.CorrelatesOn>
              <XPathMessageQuery x:Key="key1">
                <XPathMessageQuery.Namespaces>
                  <ssx:XPathMessageContextMarkup>
                    <x:String x:Key="xg0">http://schemas.datacontract.org/2004/07/Microsoft.Support.Workflow.Context</x:String>
                    <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                  </ssx:XPathMessageContextMarkup>
                </XPathMessageQuery.Namespaces>sm:body()/xgSc:StartOpr/xgSc:p_cntxtObj/xg0:CurWFcontext/xg0:WfId</XPathMessageQuery>
            </Receive.CorrelatesOn>
            <Receive.CorrelationInitializers>
              <RequestReplyCorrelationInitializer CorrelationHandle="[__handle1]" />
            </Receive.CorrelationInitializers>
            <ReceiveParametersContent>
              <p1:OutArgument x:TypeArguments="mswc:ContextObj" x:Key="p_cntxtObj">[gblcntxtObj]</p1:OutArgument>
            </ReceiveParametersContent>
          </Receive>
          <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="255,90">
            <SendParametersContent>
              <p1:InArgument x:TypeArguments="mswc:ContextObj" x:Key="p_cntxtObj">[gblcntxtObj]</p1:InArgument>
            </SendParametersContent>
          </SendReply>
        </p1:Sequence>
      </p1:FlowStep>
      <p1:FlowStep>
        <sap:WorkflowViewStateService.ViewState>
          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">739,721</av:Point>
            <av:Size x:Key="ShapeSize">242,58</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">860,779 860,809 860,821</av:PointCollection>
          </scg3:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <p1:Assign sap:VirtualizedContainerService.HintSize="242,58">
          <p1:Assign.To>
            <p1:OutArgument x:TypeArguments="x:String">[gblcntxtObj.msg.Messages]</p1:OutArgument>
          </p1:Assign.To>
          <p1:Assign.Value>
            <p1:InArgument x:TypeArguments="x:String">Your Wireless Session Ends</p1:InArgument>
          </p1:Assign.Value>
        </p1:Assign>
        <p1:FlowStep.Next>
          <p1:FlowStep x:Name="__ReferenceID1">
            <sap:WorkflowViewStateService.ViewState>
              <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                <av:Point x:Key="ShapeLocation">739,821</av:Point>
                <av:Size x:Key="ShapeSize">242,58</av:Size>
              </scg3:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <p1:Assign sap:VirtualizedContainerService.HintSize="242,58">
              <p1:Assign.To>
                <p1:OutArgument x:TypeArguments="x:Boolean">[gblcntxtObj.IsFinish]</p1:OutArgument>
              </p1:Assign.To>
              <p1:Assign.Value>
                <p1:InArgument x:TypeArguments="x:Boolean">True</p1:InArgument>
              </p1:Assign.Value>
            </p1:Assign>
          </p1:FlowStep>
        </p1:FlowStep.Next>
      </p1:FlowStep>
      <x:Reference>__ReferenceID1</x:Reference>
    </p1:Flowchart>
  </p1:Sequence>
</WorkflowService>